<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClientAreaViewController" customModule="UserApp" customModuleProvider="target">
            <connections>
                <outlet property="DeconexionButton" destination="PZ2-zr-tpk" id="TaL-9U-w8t"/>
                <outlet property="ParcelsButton" destination="PZ2-zr-tpk" id="xJt-w4-ji0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Client Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdF-30-Neb">
                    <rect key="frame" x="109" y="109" width="175" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" red="0.41960784309999999" green="0.30980392159999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz9-Lx-4Ll">
                    <rect key="frame" x="147.33333333333334" y="320" width="98.333333333333343" height="35"/>
                    <color key="tintColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Mes colis">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapMyParcels:" destination="-1" eventType="touchUpInside" id="9D5-D5-SNY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZ2-zr-tpk">
                    <rect key="frame" x="132.66666666666666" y="405" width="127.66666666666666" height="35"/>
                    <color key="tintColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Déconnexion">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapLogout:" destination="-1" eventType="touchUpInside" id="w6y-nU-qPi"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PdF-30-Neb" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="0p7-Ng-Obk"/>
                <constraint firstItem="fz9-Lx-4Ll" firstAttribute="top" secondItem="PdF-30-Neb" secondAttribute="bottom" constant="170" id="3b9-nV-ofI"/>
                <constraint firstItem="PZ2-zr-tpk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BYo-TJ-umB"/>
                <constraint firstItem="PZ2-zr-tpk" firstAttribute="top" secondItem="fz9-Lx-4Ll" secondAttribute="bottom" constant="50" id="iqk-xH-HGg"/>
                <constraint firstItem="PdF-30-Neb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="tnH-v2-HVP"/>
                <constraint firstItem="fz9-Lx-4Ll" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wj1-DZ-5t8"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
</document>
