<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateParcelViewController" customModule="UserApp" customModuleProvider="target">
            <connections>
                <outlet property="CreateButton" destination="hcc-Qp-Coy" id="W7I-i5-F2v"/>
                <outlet property="addressTextField" destination="7Oo-HP-40s" id="XBD-aJ-47M"/>
                <outlet property="messageLabel" destination="jr3-IE-bFP" id="Bfr-Bv-3Bx"/>
                <outlet property="recipientTextField" destination="lGH-gP-Qqa" id="URR-mi-b79"/>
                <outlet property="trackingIdTextField" destination="ifn-fh-ZZc" id="4KF-B6-ict"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightTextField" destination="ZAK-Kk-3mY" id="y6S-SE-II8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tracking id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifn-fh-ZZc">
                    <rect key="frame" x="147" y="250" width="99" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-Kk-3mY">
                    <rect key="frame" x="159.66666666666666" y="334" width="73.666666666666657" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGH-gP-Qqa">
                    <rect key="frame" x="152.33333333333334" y="418" width="88.333333333333343" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-HP-40s">
                    <rect key="frame" x="156" y="502" width="81" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creer commande" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64O-O8-jQY">
                    <rect key="frame" x="60" y="109" width="273" height="41"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                    <color key="textColor" red="0.41960784309999999" green="0.30980392159999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcc-Qp-Coy">
                    <rect key="frame" x="159" y="733" width="75" height="35"/>
                    <color key="backgroundColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="didTapCreate:" destination="-1" eventType="touchUpInside" id="lGk-7F-do8"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr3-IE-bFP">
                    <rect key="frame" x="175" y="636" width="42" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hcc-Qp-Coy" secondAttribute="bottom" constant="50" id="4oU-D0-5Tc"/>
                <constraint firstItem="ZAK-Kk-3mY" firstAttribute="top" secondItem="ifn-fh-ZZc" secondAttribute="bottom" constant="50" id="5l0-zP-Mxr"/>
                <constraint firstItem="ZAK-Kk-3mY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Adw-ks-DQt"/>
                <constraint firstItem="7Oo-HP-40s" firstAttribute="top" secondItem="lGH-gP-Qqa" secondAttribute="bottom" constant="50" id="Rd4-o8-qJ6"/>
                <constraint firstItem="lGH-gP-Qqa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TBK-9y-0W2"/>
                <constraint firstItem="64O-O8-jQY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="YHZ-st-HgI"/>
                <constraint firstItem="64O-O8-jQY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="apE-UA-TiE"/>
                <constraint firstItem="hcc-Qp-Coy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dRX-yM-6At"/>
                <constraint firstItem="ifn-fh-ZZc" firstAttribute="top" secondItem="64O-O8-jQY" secondAttribute="bottom" constant="100" id="hng-Yh-ort"/>
                <constraint firstItem="ifn-fh-ZZc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="moC-zK-8nu"/>
                <constraint firstItem="lGH-gP-Qqa" firstAttribute="top" secondItem="ZAK-Kk-3mY" secondAttribute="bottom" constant="50" id="pLx-zq-5LS"/>
                <constraint firstItem="7Oo-HP-40s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wFc-aW-UKo"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
</document>
