<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="UserApp" customModuleProvider="target">
            <connections>
                <outlet property="ConnexionButton" destination="Nd4-PM-BDU" id="ROR-26-LBB"/>
                <outlet property="emailTextField" destination="Lc9-ze-2ik" id="ztj-g9-gle"/>
                <outlet property="messageLabel" destination="qbp-ag-kAh" id="FRt-qo-2Ek"/>
                <outlet property="passwordTextField" destination="62i-OM-97S" id="Tyl-Sf-drZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-ze-2ik">
                    <rect key="frame" x="165.33333333333334" y="353" width="62.666666666666657" height="34"/>
                    <color key="backgroundColor" red="0.41960784309999999" green="0.30980392159999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="62i-OM-97S">
                    <rect key="frame" x="139" y="407" width="115.33333333333331" height="34"/>
                    <color key="backgroundColor" red="0.41960784309999999" green="0.30980392159999998" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbp-ag-kAh">
                    <rect key="frame" x="175.66666666666666" y="222" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nd4-PM-BDU">
                    <rect key="frame" x="142" y="733" width="109" height="35"/>
                    <color key="tintColor" red="0.070588235289999995" green="0.090196078430000007" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Connexion">
                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="didTapLogin:" destination="-1" eventType="touchUpInside" id="rF0-L8-kYC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.92941176469999998" green="0.90980392160000001" blue="0.81568627449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qbp-ag-kAh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ADA-so-eaM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Nd4-PM-BDU" secondAttribute="bottom" constant="50" id="FqU-wO-xPF"/>
                <constraint firstItem="Lc9-ze-2ik" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HMd-Fc-vXx"/>
                <constraint firstItem="62i-OM-97S" firstAttribute="top" secondItem="Lc9-ze-2ik" secondAttribute="bottom" constant="20" id="Uwc-Mp-nFZ"/>
                <constraint firstItem="62i-OM-97S" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YJa-Hs-Wbp"/>
                <constraint firstItem="qbp-ag-kAh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="163" id="i9s-7R-eTY"/>
                <constraint firstItem="Lc9-ze-2ik" firstAttribute="top" secondItem="qbp-ag-kAh" secondAttribute="bottom" constant="110" id="iVG-Wf-IpB"/>
                <constraint firstItem="Nd4-PM-BDU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="poM-LR-2pc"/>
            </constraints>
            <point key="canvasLocation" x="138" y="20"/>
        </view>
    </objects>
</document>
